[33mcommit 0e9f61a91dcf8d691161cd5172ff31e49ab5e5c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 75eb281 724a3cd
Author: John Jack <jklewis99@gmail.com>
Date:   Sat Jan 8 14:50:19 2022 -0600

    Merge branch 'main' of https://github.com/jklewis99/hypertriviation

[33mcommit 75eb2816f7260dc5819e9f133358ab2579ac0d72[m
Author: John Jack Lewis <57196993+jklewis99@users.noreply.github.com>
Date:   Sat Jan 1 22:49:50 2022 -0600

    Initial commit

[33mcommit 724a3cdeea3bace756d8d95247cee68cc0b1012e[m
Author: John Jack <jklewis99@gmail.com>
Date:   Sat Jan 8 14:34:25 2022 -0600

    credentials changes

[33mcommit 7da6461618453645483a506ede69616fc2433f7e[m
Merge: d944491 fd88e7f
Author: John Jack <jklewis99@gmail.com>
Date:   Sat Jan 1 22:53:47 2022 -0600

    Merge branch 'main' of https://github.com/jklewis99/hypertriviation

[33mcommit fd88e7f8c105f51a9ad9613dbb4ceb02016fc0ef[m
Author: John Jack Lewis <57196993+jklewis99@users.noreply.github.com>
Date:   Sat Jan 1 22:49:50 2022 -0600

    Initial commit

[33mcommit d944491486ba138f6609cde4b630a2c39f73c35e[m
Author: John Jack <jklewis99@gmail.com>
Date:   Sat Jan 1 22:47:44 2022 -0600

    initial commit
